module refactor

imports
  lib-refactoring/behavior-preservation.generated
  check
  lib/nbl-library.generated
  include/EntityTG

rules
 
  rename-refactoring:
    (newname, oldname{ref}, position, ast, path, project-path) -> 
    (ast-changes, fatal-errors, errors, warnings)
    where
      ast-after := <rename-all(|newname, oldname{ref})> ast;
      ast-changes := [(ast, ast-after)];
      fatal-errors := [];
      (errors, warnings) := ([], [])

  rename-all(|newname, oldname):
    // ast -> <alltd(preserve-annos((oldname -> newname)))> ast
	Module(x, y) -> Module(x, y'')
	where
		y' := <conc> (y, [Entity("Test", [])]);
		<debug> Module(x, y');
		y'' := y'