<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="EntityLang.ecore#//Module/types"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="EntityLang.ecore#//Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="EntityLang.gmfgraph#EntityLabel"/>
        <features
            href="EntityLang.ecore#//Type/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EntityLang.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="EntityLang.gmfgraph#Entity"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="EntityLang.ecore#//Entity/properties"/>
        <ownedChild>
          <domainMetaElement
              href="EntityLang.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="EntityLang.gmfgraph#AttributeLabel"/>
            <features
                href="EntityLang.ecore#//Property/id"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="EntityLang.gmfgraph#AttributeTypeLabel"/>
            <viewExpression
                body="if type->isEmpty() then '' else type.id endif"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="EntityLang.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="EntityLang.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="EntityLang.gmfgraph#EntityPropertiesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="EntityLang.ecore#//Reference"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="EntityLang.gmfgraph#ReferenceLabel"/>
      <features
          href="EntityLang.ecore#//Property/id"/>
    </labelMappings>
    <containmentFeature
        href="EntityLang.ecore#//Entity/properties"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EntityLang.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="EntityLang.gmfgraph#Reference"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EntityLang.ecore#//Reference/type"/>
  </links>
  <diagram>
    <diagramCanvas
        href="EntityLang.gmfgraph#EntityLang"/>
    <domainModel
        href="EntityLang.ecore#/"/>
    <domainMetaElement
        href="EntityLang.ecore#//Module"/>
    <palette
        href="EntityLang.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
