<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.spoofax.entitytg.graphical/src"
    modelPluginID="org.spoofax.entitytg.graphical" modelName="EntityTG" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>EntityLang.ecore</foreignModel>
  <genPackages prefix="EntityTG" disposableProviderFactory="true" ecorePackage="EntityLang.ecore#/">
    <genClasses ecoreClass="EntityLang.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityLang.ecore#//Module/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityLang.ecore#//Module/types"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EntityLang.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityLang.ecore#//Type/id"/>
    </genClasses>
    <genClasses ecoreClass="EntityLang.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityLang.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="EntityLang.ecore#//DataType"/>
    <genClasses image="false" ecoreClass="EntityLang.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityLang.ecore#//Property/id"/>
    </genClasses>
    <genClasses ecoreClass="EntityLang.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EntityLang.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="EntityLang.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EntityLang.ecore#//Reference/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
