Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.spoofax.entitytg.graphical;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.spoofax.modelware.emf;bundle-version="1.0.0",
 org.spoofax.modelware.gmf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: EntityTG,
 EntityTG.impl,
 EntityTG.util
